
<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8" />
	<title>Pepperoni Pizzaria</title>
	<style type="text/css">
		.container{
			width: 50%;
			margin: auto;
			padding: 51px;
			background-color: #fcfcfc;
		}
		table{
			margin: auto;
            color: deeppink;
		}
        ul{
            list-style-type: none;
            margin-top: 3px;
            padding: 0;
            overflow: hidden;background-color: deepskyblue;
        }
        li
        {
            float: right;
            
        }
        li a
        {
            display: block;
            color: brown;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover
        {
            background-color:antiquewhite;
        }
		body{
	font:20px/1.5 Arial;
            
}
footer{
	width: 100%;
	min-height: 60px;
	background-color: pink;
	padding-top: 20px;
	text-align: center;

}
		section{
            background-image: url(imagess/Aglio-Olio.jpg);
			min-height: 400px;
			padding-top: 70px;
		}
		
input[type="submit"]{
	padding: 5px;
	border: 0;

}

input[type="submit"]:hover{
	cursor: pointer;
	padding: 5px;
	border: 0;
	box-shadow: 5px 10px 8px #888888;
	
}


	</style>
<body>
	<header>

    <div style="display: inline;border-bottom-color: darkgreen;border-bottom-style: inset;">
       <img src="knead_logo.png" style=" width: 25%;margin-left:5%;height:150px">

     <img src="peperoni_logo.png" style="height: 150px; width: 20%;margin-left: 10%">
                <img src="benvenuto.png" style=" width: 17%;margin-left: 22%;height:100px;margin-top:10px">
            </div>
<div style="background-color: deepskyblue;height: 15%;font-size:20px;">
       <p style="margin-left:70%;color:crimson;">Welcome Manimekalai!!! </p>
          <ul><li><a  href="homepage.html" >logout</a></li> <li><a  href="next.html">profile</a></li></ul>   
            
        </div> 
</header>
	<section>
		<form class="container" method="get" action="ord.html" novalidate>
						<center><span>ORDER NOW</span></center>
						<table width="100%">

<tr>
<td><br></td>
</tr>

<tr>
<td>
CHICKEN-TRUFFLE (Rs.399) </td>
<td>
<input type="text" id="c1"  name="c1" required></td>
</tr>


    <tr>
<td colspan="2" ><br></td>
</tr>
		
<tr>
<td> FRUTTI-DI-MARE (Rs.259) </td>
<td><input type="text" id="c2"  name="c2" required>
</td>
</tr>


    <tr>
<td colspan="2" ><br></td>
</tr>


<tr>
<td> PORTOBELLO (Rs.359)
</td>
<td><input type="text" id="c3"  name="c3" required>
</td>
</tr>

    <tr>
<td colspan="2" ><br></td>
</tr>

<tr>
<td> FUNGHI (Rs.299)</td>
<td><input type="text" id="c4"  name="c4" required>
</td>
</tr>

<tr>
	<td><br></td></tr>

    <tr>
<td> HAWAIANA (Rs.209)
</td>
<td><input type="text" id="c5"  name="c5" required>
</td></tr>
                          
<tr><td><br></td></tr>


    <tr>
<td> MARGHERITA (Rs.229)</td>
<td><input type="text" id="c6"  name="c6" required>
</td>
</tr>
  

<tr><td><br></td>
</tr>

<tr>
<td>
CLASSIC-BURRATA (Rs.299) </td>
<td>
<input type="text" id="c7"  name="c7" required></td>
</tr>


    <tr>
<td colspan="2" ><br></td>
</tr>
		
<tr>
<td> CHICKEN-CAESAR (Rs.329)
 </td>
<td><input type="text" id="c9"  name="c9" required>
</td>
</tr>

    <tr>
<td colspan="2" ><br></td>
</tr>

<tr>
<td> CHOPPED-KALE (Rs.289)</td>
<td><input type="text" id="c10"  name="c10" required>
</td>
</tr>

<tr>
	<td><br></td></tr>
  <tr>
<td> ROCKET-PARMA (Rs.309)

</td>
<td><input type="text" id="c8"  name="c8" required>
</td>
</tr>
 
                            <tr>
	<td><br></td></tr>


    <tr>
<td> ROASTED CAULIFLOWER (Rs.99)
</td>
<td><input type="text" id="c20"  name="c20" required>
</td>
</tr>

                            
                            <tr> <td><br></td></tr>


    <tr>
<td> CRISPY-PORTOBELLO-VEGETABLE (Rs.139)
</td>
<td><input type="text" id="c19"  name="c19" required>
</td>
</tr>
 
    
    <tr>
<td colspan="2" ><br></td>
</tr>

                            
<tr>
<td> VONGOLE (Rs.149)
</td>
<td><input type="text" id="c13"  name="c13" required>
</td>
</tr>

    <tr>
<td colspan="2" ><br></td>
</tr>

<tr>
<td> CRISPY-PORTOBELLO-CHICKEN (Rs.209)
 </td>
<td><input type="text" id="c18"  name="c18" required>
</td>
</tr>

<tr>
	<td><br></td></tr>

    <tr>
<td> MEATBALL-AL-FORNO (Rs.279)
</td>
<td><input type="text" id="c17"  name="c17" required>
</td></tr>

<tr>
	<td><br></td></tr>


    <tr>
<td> ARRABBIATA (Rs.109)
</td>
<td><input type="text" id="c16"  name="c16" required>
</td>
</tr>


<tr>
<td><br></td>
</tr>
	
<tr>
<td>
AGLIO-OLIO (Rs.179) </td>
<td>
<input type="text" id="c11"  name="c11" required></td>
</tr>

<tr>
<td><br></td>
</tr>

<tr>
<td>
PESCE (Rs.259)
 </td>
<td>
<input type="text" id="c12"  name="c12" required></td>
</tr>

<tr>
<td><br></td>
</tr><tr>
                  <td></td><td><input  style="font-size:14px;padding:10px;background-color:palegreen;color:blue"type="submit" name="reg" id="reg" value="proceed"></td>          </tr>
                           
            </table>
        </form></section>

                         

		
	<footer>Copyright &copy; 2006-2008 cake delight  All rights reserved</footer>
</body>
</html>