<?php
    session_start();
?>
<html>
<head>
	<meta charset="UTF-8" />
	<title>peperoni pizzaria</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<style type="text/css">
		.container{
			width: 50%;
			margin: auto;
			padding: 51px;
			background-image: url(imagess/Vongole.jpg)
		}
		table{
			margin: auto;
		}
		section{
			background-image: url(imagess/Bolognese.jpg);
			min-height: 400px;
			padding-top: 70px;
		}
		
}
input[type="submit"]{
	padding: 5px;
	border: 0;

}

#header div ul li a {
	
	color: #5b5c5e;
	display: block;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 0 #e8edf1;
	text-transform: capitalize;
}

body{
	font:20px/1.5 Arial;
}
footer{
	width: 100%;
	min-height: 60px;
	background-color: pink;
	padding-top: 20px;
	text-align: center;

}
#header a.last {
	border: 0;
	padding-right: 0;
	text-c
	background-color: white;
}
#header div ul li a:hover, #header ul li.current a {
	color: #b13c68;
	text-shadow: 1px 1px 0 #ebb8c7;
}

input[type="submit"]:hover{
	cursor: pointer;
	padding: 5px;
	border: 0;
	box-shadow: 5px 10px 8px #888888;
	
}
#content div#about div.aside,
#content div#services div.aside {
	float: left;
	padding: 0;
	width: 420px;
}

#content div#services div.aside span {
	background: url(../images/sprite-icons.gif) no-repeat 0 0;
	color: #84284D;
	font-size: 18px;
	height: 20px;
	line-height: 20px;
	display: block;
	text-indent: 25px;
}
ul{
            list-style-type: none;
            margin-top: 3px;
            padding: 0;
            overflow: hidden;background-color: deepskyblue;
        }
        li
        {
            float: right;
            
        }
        li a
        {
            display: block;
            color: brown;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover
        {
            background-color:antiquewhite;
        }
footer{
	width: 100%;
	min-height: 60px;
	background-color: blue;
	padding-top: 20px;
	text-align: center;

}


	</style>
</head>
<body>
	<header>

    <div style="display: inline;border-bottom-color: darkgreen;border-bottom-style: inset;">
       <img src="knead_logo.png" style=" width: 25%;margin-left:5%;height:20%">

     <img src="peperoni_logo.png" style="height: 100%; width: 20%;margin-left: 10%;height:20%">
                <img src="benvenuto.png" style=" width: 17%;margin-left: 22%;height:20%">
            </div>
<div style="background-color: deepskyblue;height: 15%;font-size:20px;">
       <p style="margin-left:70%;color:crimson;">Welcome Manimekalai!!! </p>
          <ul><li><a  href="homepage.html" >logout</a></li> <li><a  href="next.html">profile</a></li></ul>   
            
        </div> 
</header>
	
	
		


          	<form  class="container"  method="GET" novalidate action="">
		<center>
<table   width="100%" style="font-size: 17px;color:purple">
   
        <br><br>
<tr>
<td> Name : </td>
<td  bgcolor="pink"><br>Manimekalai</td>
<br>
</tr>
<tr>
<td colspan="2" ><br></td>
</tr>
<tr>
<td>
Email : </td>
<td bgcolor="pink">
   <br> mani@gmail.com
</td>
</tr>
    <tr>
<td><br></td>
</tr>
    <tr>
<td> Phone Number : </td>
<td bgcolor="pink"><br>7896541230
</td>
</tr>



<tr>
<td colspan="2" ><br></td>
</tr>

<tr>
<td> Address: </td>
<td bgcolor="pink"><br>thuraipakkam,ch-96
</td>
</tr>


<tr>
<td ><br></td>
</tr>
<tr>
<td> pickup Time: </td>
<td bgcolor="pink"><br>05:45:pm
</td>
</tr>
    <tr>
<td colspan="2" ><br></td>
</tr>



<tr>
<td colspan="2" ><br></td>
</tr>
<tr align="center">
    <td colspan="2" > <a style ="color: red" href="homepage.html">cancel order</a>
    	    <td colspan="2" > <a style ="color: red" href="payment.html">place order</a>


</tr>

</table> 

	</center>
</form> 
       
      
</body>

</html>