
<html>
<head>
<title>payment sucessful</title> 
    <style>
        header{
            height: 160px;
        }
        
        * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.container{
			width: 40%;
			margin: auto;
			padding: 51px;
			background-image: url(imagess/Aglio-Olio.jpg);
		}

 .errors{
        font-size: 14px;
        color: purple;
        font-style: italic;
     
        }
/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}
        .success:hover {
  background-color: #4CAF50;
  color: white;
}
       
   ul{
            list-style-type: none;
            margin-top: 5px;
            padding: 0;
            overflow: hidden;
      background-color: deepskyblue;
        }
        li
        {
            float: right;
        }
        li a
        {
            display: block;
            color: brown;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover
        {
            background-color:antiquewhite;
        }
        .s
        {
            background-color: hotpink;
            height: 100%;
        }
        table
        {
margin-left: 20% ;          font-size: 20px;
            height: 10%;
            width: 50%;
            font-size:30px;
            background-image: url(imagess/Amatriciana.jpg);
        }

    </style>
</head>
    <body >
        
        
<header>

    <div style="display: inherit;border-bottom-color: darkgreen;border-bottom-style: inset;width=100%">
       <img src="knead_logo.png" style="height: 100%; width: 25%;margin-left:5%">

     <img src="peperoni_logo.png" style="height: 100%; width: 20%;margin-left: 10%">
                <img src="benvenuto.png" style="height: 40%; width: 17%;margin-left: 22%">
            </div>
</header>
        <div style="background-color: deepskyblue;height: 15%;font-size:20px;">
       <p style="margin-left:70%;color:crimson;">Welcome Manimekalai!!!</p>
          <ul> <li><a  href="homepage.html">logout</a></li> <li><a  href="next.html" >profile</a></li></ul>   
            
        </div> 
        <div style="background-color: white;height: 15%;font-size:20px;">
       <p style="margin-left:40%;margin-top:10%;color:crimson;">SUCCESSFULLY ORDERED !!!!!!</p>
            
        </div> 
    </body></html>