<html>
<head>
<title>gallery</title> 
   
    <style>
        header{
            height: 160px;
        }
         ul
        {
            list-style-type: none;
            position: absolute;
            padding: 30px 30px 20px 10px;
            float:left;
        }

        li a{
            display:block;
        color:darkcyan;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 18px         
        }
        
        li a:hover
        {
            color: orange;
        }
 
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.textt {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>
  

</head>
    <body>
        
        
<header>

    <div style="display: inherit;border-bottom-color: darkgreen;border-bottom-style: inset;width=100%">
<a href="homepage.html">        <img src="knead_logo.png" style="height: 100%; width: 25%;margin-left:5%">
</a>
        <a href="homepage.html">     <img src="peperoni_logo.png" style="height: 100%; width: 20%;margin-left: 10%"></a>
                <img src="benvenuto.png" style="height: 40%; width: 17%;margin-left: 22%;margin-top: 5%">
            </div>

</header>
       <div style="margin-top:0.7%"> 
    <div style="width: 15%; float:left;height:100%;">
   <nav>
            <ul>
            <li><a href="xx.html">about</a></li>
            <li><a href="menu.html">menu</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="contact.html">contact</a></li>
            <hr style="color: darkgreen;border-width: 2px;border-bottom-width: thin">
            <img src="eat-pizzaandmerry.png" >

       </ul>
                   <img src="btn-deliveroo.png"  style="margin-left: 7%;margin-top: 230%">
       <h4 style="margin-top: 7%;color: deepskyblue;font-family: sans-serif">order with delivero</h4>

        </nav>
        
</div>

<div style="width: 65%; float:left;background-image: url(content_bg_long.jpg);background-repeat:round;height: 130%">
  <h4 style="padding-left: 5%;color: red">GALLERY</h4>  
    <div style="height: 45%;width: 90%;padding-left: 10%">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="imagess/Classic-Burrata.jpg" style="width:89%;height: 99%">
  <div class="textt">Classic-Burrata</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="imagess/Rocket-Parma.jpg" style="width:89%;height: 99%">
  <div class="textt">Rocket-Parma</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="imagess/Pesce.jpg" style="width:89%;height: 99%">
  <div class="textt">Roasted-Spring-Chicken</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="imagess/Arrabbiata.jpg" style="width:89%;height: 99%">
  <div class="textt">Arrabbiata</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="imagess/Aglio-Olio.jpg" style="width:89%;height: 99%">
  <div class="textt">Aligo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="imagess/Amatriciana.jpg" style="width:89%;height: 99%">
  <div class="textt">Amatriciana</div>
</div>
 <div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="imagess/Bolognese.jpg" style="width:89%;height: 99%">
  <div class="textt">Bolognese</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="imagess/Summer-Vegetable.jpg" style="width:89%;height: 99%">
  <div class="textt">Hawaiana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="imagess/Chicken-Truffle.jpg" style="width:89%;height: 99%">
  <div class="textt">Chicken-Truffle</div>
</div>   
    <div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="imagess/Meatball-Al-Forno.jpg" style="width:89%;height: 99%">
          <div class="textt">Meatball-Al-Forno</div>

</div>  
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
      <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

           </div>
    <div style="margin-top: 2%;padding-left: 10%;height: 80%">
    <video width="630" controls>
  <source src="pizza.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>   </div>
          </div>
          
<div style="width: 20%;margin-left: 80%;display: block;margin-top: 0%">
 <img src="dough.png" style="width:70%;height:70%;padding-left:12%;padding-right:2%">

  </div>
        </div>     
           
 <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
        

            
        
        
    <footer style="background-color:plum;height: 10%;font-size:16px;margin-top: 31%"><center>Copyright @ peperoni pizzaria || All rights reserved</center> </footer>
    </body>
</html>