
<html>
<head>
<title>profile</title> 
    <style>
        header{
            height: 160px;
        }
        
        * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  background-color: greenyellow;
  width: 20%;
  height: 140%;
    
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: blueviolet;
  padding: 22px 16px;
    padding-left: 25%;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 19px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:chartreuse;
}

/* Create an active/current "tab button" class */
.tab button.active {
  color:orangered;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 80%;
  height: 140%;
    background-color:hotpink;
    color: yellow;
}
.btn {
  border: 2px solid black;
  background-color:orange;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
 margin-left: 50%;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}
        .success:hover {
  background-color: #4CAF50;
  color: white;
}
        ul{
            list-style-type: none;
            margin-top: 3px;
            padding: 0;
            overflow: hidden;background-color: deepskyblue;
        }
        li
        {
            float: left;
            
        }
        li a
        {
            display: block;
            color: brown;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover
        {
            background-color:antiquewhite;
        }
        .s
        {
            background-color: hotpink;
            height: 100%;
        }
        table
        {
margin-left: 20% ;          font-size: 20px;
            height: 10%;
            width: 50%;
            font-size:30px;
            background-image: url(imagess/Amatriciana.jpg);
        }

    </style>
</head>
    <body>
        
        
<header>

    <div style="display: inherit;border-bottom-color: darkgreen;border-bottom-style: inset;width=100%">
       <img src="knead_logo.png" style="height: 100%; width: 25%;margin-left:5%">

     <img src="peperoni_logo.png" style="height: 100%; width: 20%;margin-left: 10%">
                <img src="benvenuto.png" style="height: 40%; width: 17%;margin-left: 22%">
            </div>
</header>
        <div style="background-color: deepskyblue;height: 15%;font-size:20px;">
       <p style="margin-left:70%;color:crimson;">Welcome Manimekalai!!!</p>
          <ul><li><a  href="next.html" >profile</a></li> <li><a  href="food.html" >Menus</a></li><li><a  href="homepage.html">logout</a></li></ul>   
            
        </div> 
   <div class="s">

          	<form  method="GET" >
<table   style="font-size: 17;height:60%;color:cyan;font-size:20px">
   
        <br><br>
<tr>
<td> Name :</td>
<td><input type="text" name="1" value="Manimekalai"></td>
<br>
</tr>
<tr>
<td colspan="2" ><br></td>
</tr>
<tr>
<td>
Email : </td>
<td ><input type="text"  name="2" value="m@gmail.com">
</td>
</tr>
    <tr>
<td><br></td>
</tr>
    <tr>
<td> Phone Number : </td>
<td><input type="text" name="3" value="8523697412">
</td>
</tr>



<tr>
<td colspan="2" ><br></td>
</tr>

<tr>
<td> Password: </td>
<td  ><input type="text" name="4" value="mani226">
</td>
</tr>
    <tr>&nbsp;<td></td><td><input  style="font-size:14px;padding:10px;background-color:palegreen;color:blue"type="submit" name="reg" id="reg" value="update profile"></td></tr>
 
            </table>
                </form>
        </div> 
    </body>
        </html>
