
<html>
<head>
<title>about us</title> 
    <style>
        header{
            height: 160px;
        }
        
        * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  background-color: greenyellow;
  width: 20%;
  height: 140%;
    
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: blueviolet;
  padding: 22px 16px;
    padding-left: 25%;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 19px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:chartreuse;
}

/* Create an active/current "tab button" class */
.tab button.active {
  color:orangered;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 80%;
  height: 140%;
    background-color:hotpink;
    color: yellow;
}
.btn {
  border: 2px solid black;
  background-color:orange;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
 margin-left: 50%;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}
        .success:hover {
  background-color: #4CAF50;
  color: white;
}
        ul{
            list-style-type: none;
            margin-top: 5px;
            padding: 0;
            overflow: hidden;background-color: deepskyblue;
        }
        li
        {
            float: right;
        }
        li a
        {
            display: block;
            color: brown;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover
        {
            background-color:antiquewhite;
        }

    </style>
</head>
    <body>
        
        
<header>

    <div style="display: inherit;border-bottom-color: darkgreen;border-bottom-style: inset;width=100%">
       <img src="knead_logo.png" style="height: 100%; width: 25%;margin-left:5%">

     <img src="peperoni_logo.png" style="height: 100%; width: 20%;margin-left: 10%">
                <img src="benvenuto.png" style="height: 40%; width: 17%;margin-left: 22%">
            </div>
</header>