<html>
<head>
<title>about us</title> 
    <style>
        header{
            height: 150px;
        }
         ul
        {
            list-style-type: none;
            position: absolute;
            padding: 30px 60px 20px 10px;
            float:left;
        }

        li a{
            display:block;
        color:darkorchid;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 18px         
        }
        
        li a:hover
        {
            color: orange;
        }
    </style>
</head>
    <body>
        
        
<header>
    <div style="display: inline">
        <img src="knead_logo.png" style="height: 100%; width: 20%;margin-left: 7%">
                <img src="peperoni_logo.png" style="height: 100%; width: 20%;margin-left: 10%">
                <img src="benvenuto.png" style="height: 50%; width: 20%;margin-left: 15%">
            </div>

</header>
        <hr>
       <div> 
    <div style="width: 20%; float:left;background-color:#F00;height:100%">
   <nav>
            <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">announcements</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact</a></li>
            <hr>
            <img src="eat-pizzaandmerry.png" >
        </ul>
        </nav>
        
</div>

<div style="width: 56%; float:left;background-color:pink;height:100%;padding-left:2%;padding-right:2%">
  
 <h3>ABOUT</h3>  
 <img src="About_Us1.jpg" style="width:100% ;height:30%">
</div>
<div style="width: 20%; float:right;background-color:cyan;height:100%">
  
   
</div>
</div>
    </body>
</html>